#BlueJ class context
comment0.target=CalculatorAgata
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CalculatorAgata\ here.\r\n\r\n\ @author\ (Agata\ Zamuner)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CalculatorAgata()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CalculatorAgata\r\n
comment2.params=
comment2.target=void\ CreateCalcGUI()
comment2.text=\r\n\ A\ method\ to\ set\ up\ the\ GUI\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=expression
comment4.target=void\ evaluateExpression(java.lang.String)
comment5.params=c
comment5.target=int\ isOperator(char)
comment5.text=\r\n\ whatever\r\n
comment6.params=infix
comment6.target=java.lang.String\ convert(java.lang.String)
comment6.text=\r\n\ convert\ expression\ in\ the\ infix\ format\ to\ postfix\ format\r\n\ @param\:\ infix\r\n\ @output\:\ postfix\r\n
comment7.params=postfix
comment7.target=double\ evaluate(java.lang.String)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=public\ void\ changeSign(){\r\n\ \ \ \ \ \ \ String\ value\ \=\ display.getText();\r\n\ \ \ \ \ \ \ String\ lastExpression\ \=\ \ display.getText().substring(value.length()\ -\ 1);\r\n\ \ \ \ \ \ \ if()\r\n}
numComments=9
